MONGODB_URI = mongodb+srv://roudaynacherif9:roudayna.cherif@cluster0.gsxojr4.mongodb.net/?retryWrites=true&w=majority
PORT = 6000
JWT_SECRET = "rou123@"
EMAIL_USER=roudaynacherif9@gmail.com
EMAIL_PASSWORD=abc123
